{
  "name": "tracketeo.bike",
  "short_name": "tracketeo",
  "theme_color": "#1B5E20",
  "background_color": "#0E1116",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}
